spring.application.name=EventManagement

server.port=5000

spring.datasource.url=jdbc:postgresql://localhost:5432/EventDb
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.drive-class-name=org.postgresql.Driver


spring.jpa.show-sql=true
spring.jpa.hibernate.dll-auto=update